# Visualizaciones 3d

## Contenido

**Se tiene qué actualizar**

1. Fuentes de datos
2. Descripción de los datos
3. Limpieza de datos
4. Valores faltantes
5. Visualización de datos
6. Referencias

## 1. Fuentes de datos

La fuente de datos de este trabajo es **estrucurada** en formato xlsx. Los datos son **privados** y se eliminó toda la información sensible por privacidad de los datos. Esta base de datos contiene información sobre rotación de personal de empresas manufactureras de Tala, Jalisco. 

Se trata de una base de datos transversal que comprende del 20 de abril del 2021 al 30 de abril del 2024.

In [ ]:
# paquetes
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime

import seaborn as sns
import itertools
import altair as alt
alt.renderers.enable('default')

%matplotlib inline

## 2. Descripción de los datos

#### Revisión inicial de los datos originales

In [16]:
# Carga de datos

ruta = r'C:\Users\luism\Documents\3_Proyectos\PrediccionRotacionPersonal\results\rotacion_personal_clean.csv'
df_0 = pd.read_csv(ruta)

In [10]:
# Primera visualización de los datos

df_0.head(3)

,FECHA DE INGRESO,FECHA ULTIMO REGISTRO,Estatus,Días Laborados,FECHA DE NACIMIENTO,No de Crédito Infonavit,PUESTO,AREA,TURNO,MUNICIPIO,SALARIO MENSUAL,ESCOLARIDAD,GENERO,Tipo de renuncia
0,2023-11-21,2023-11-22,baja,1,1979-08-26 00:00:00,SI,OP PRODUCCION,PRODUCCION,C,TALA,7500.0,SECUNDARIA,FEMENINO,VOLUNTARIA
1,2023-10-16,2023-10-17,baja,1,1993-09-02 00:00:00,NO,OP PRODUCCION,PRODUCCION,C,TALA,7500.0,SECUNDARIA_TRUNCA,FEMENINO,VOLUNTARIA
2,2022-02-21,2022-02-22,baja,1,1993-10-17 00:00:00,NO,OP PRODUCCION,PRODUCCION,C,TALA,6000.0,SECUNDARIA,FEMENINO,ABANDONO

In [11]:
# Primera visualización de los datos

df_0.tail(3)

,FECHA DE INGRESO,FECHA ULTIMO REGISTRO,Estatus,Días Laborados,FECHA DE NACIMIENTO,No de Crédito Infonavit,PUESTO,AREA,TURNO,MUNICIPIO,SALARIO MENSUAL,ESCOLARIDAD,GENERO,Tipo de renuncia
492,2021-12-13,2024-04-30,activo,869,1991-01-23 06:10:00,NO,OP PRODUCCION,PRODUCCION,C,TALA,7705.711806,SIN_ESTUDIOS,FEMENINO,ACTIVO
493,2022-09-26,2024-04-30,activo,582,1991-01-23 06:10:00,SI,OP PRODUCCION,PRODUCCION,A,TALA,7705.711806,SIN_ESTUDIOS,FEMENINO,ACTIVO
494,2022-03-23,2024-04-30,activo,769,1991-01-23 06:10:00,NO,OP PRODUCCION,PRODUCCION,C,TALA,7705.711806,SIN_ESTUDIOS,MASCULINO,ACTIVO

In [12]:
# Sin cambios necesarios

df = df_0