# Visualizaciones 3d

## Contenido

**Se tiene qué actualizar**

1. Fuentes de datos
2. Descripción de los datos
3. Limpieza de datos
4. Valores faltantes
5. Visualización de datos
6. Referencias

## 1. Fuentes de datos

La fuente de datos de este trabajo es **estrucurada** en formato xlsx. Los datos son **privados** y se eliminó toda la información sensible por privacidad de los datos. Esta base de datos contiene información sobre rotación de personal de empresas manufactureras de Tala, Jalisco. 

Se trata de una base de datos transversal que comprende del 20 de abril del 2021 al 30 de abril del 2024.

In [ ]:
# paquetes
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime

import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import itertools
import altair as alt
alt.renderers.enable('default')

%matplotlib inline

## 2. Descripción de los datos

#### Revisión inicial de los datos originales

In [ ]:
# Carga de datos

ruta = r'C:\Users\luism\Documents\3_Proyectos\PrediccionRotacionPersonal\data\rotacion_personal.xlsx'
df_0 = pd.read_excel(ruta)

In [ ]:
# Primera visualización de los datos

df_0.head(3)

,FECHA DE INGRESO,FECHA DE BAJA,Estatus,Días Laborados,FECHA DE NACIMIENTO,No de Crédito Infonavit,PUESTO,AREA,TURNO,MUNICIPIO,SALARIO DIARIO,SALARIO MENSUAL,ESCOLARIDAD,GENERO,Tipo de renuncia,Motivo de renuncia
0,2023-11-21 00:00:00,22/11/2023,baja,1.0,1979-08-26,Si,OP PRODUCCION,PRODUCCION,C,TALA,250.0,7500.0,SECUNDARIA,FEMENINO,RENUNCIA VOLUNTARIA,SE LE COMPLICÓ EL HORARIO DEL TRANSPORTE PARA ...
1,2023-10-16 00:00:00,17/10/2023,baja,1.0,1993-09-02,NO,OP PRODUCCION,PRODUCCION,C,TALA,250.0,7500.0,SECUNDARIA_TRUNCA,FEMENINO,SEPARACION VOLUNTARIA,PROBLEMA PERSONAL
2,2022-02-21 00:00:00,22/02/2022,baja,1.0,1993-10-17,NO,OP PRODUCCION,PRODUCCION,C,TALA,200.0,6000.0,SECUNDARIA,FEMENINO,ABANDONO,SOLO ACUDIÓ A INDUCCION

In [ ]:
# Primera visualización de los datos

df_0.tail(3)

,FECHA DE INGRESO,FECHA DE BAJA,Estatus,Días Laborados,FECHA DE NACIMIENTO,No de Crédito Infonavit,PUESTO,AREA,TURNO,MUNICIPIO,SALARIO DIARIO,SALARIO MENSUAL,ESCOLARIDAD,GENERO,Tipo de renuncia,Motivo de renuncia
499,13/12/2021,NaN,activo,NaN,NaT,NO,OP PRODUCCION,PRODUCCION,C,TALA,NaN,NaN,SIN_ESTUDIOS,FEMENINO,NaN,NaN
500,26/09/2022,NaN,activo,NaN,NaT,SI,OP PRODUCCION,PRODUCCION,A,TALA,NaN,NaN,SIN_ESTUDIOS,FEMENINO,NaN,NaN
501,2022-03-23 00:00:00,NaN,activo,NaN,NaT,NO,OP PRODUCCION,PRODUCCION,C,TALA,NaN,NaN,SIN_ESTUDIOS,MASCULINO,NaN,NaN

In [ ]:
# Sin cambios necesarios

df = df_0